<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana & Co - Restaurant</title>
    <link rel="stylesheet" href="style.css"> <!-- Ajoute un fichier CSS si tu souhaites le personnaliser -->
</head>
<body>
    <header>
        <h1>Bienvenue chez Mana & Co</h1>
        <img src="IMG_0197.PNG" alt="logo" width="300"> <!-- L'image du restaurant -->
    </header>
    
    <nav>
        <a href="#about">À propos</a> | 
        <a href="#menu">Menu</a> | 
        <a href="#contact">Contact</a>
    </nav>
    
    <main>
        <!-- Section À propos -->
        <section id="about">
            <h2>À propos de Mana & Co</h2>
            <p>Nous sommes ravis de vous accueillir dans notre restaurant, un lieu où chaque détail a été soigneusement pensé pour vous offrir bien plus qu’un simple repas.</p>
        </section>
        
        <!-- Section Menu -->
        <section id="menu">
            <h2>Notre Menu</h2>
            <ul>
                <li>Pâté</li>
                <li>Boisson gazeuse</li>
                <li>Bière Prestige</li>
                <li>Crème chocolat</li>
            </ul>
        </section>
        
        <!-- Section Contact -->
        <section id="contact">
            <h2>Contactez-nous</h2>
            <p><strong>Adresse :</strong> Canapé-Vert, St Marie, quartier C</p>
            <p><strong>Téléphone :</strong> +509 3409-5230</p>
            <p><strong>Email :</strong> <a href="mailto:maignanfednel111@gmail.com">maignanfednel111@gmail.com</a></p>
            
            <form>
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required><br>
                
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Votre email" required><br>
                
                <label for="message">Message :</label>
                <textarea id="message" name="message" placeholder="Votre message"></textarea><br>
                
                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Mana & Co. Tous droits réservés.</p>
    </footer>
</body>>
<section id="menu">
    <h2>Notre Menu</h2>
    <ul>
        <li>
            <img src="menu du restaurant.jpg" alt="pâte" width="200" <h3>pâte</h3>
            <p>délicieux</p>